.card {
  border-radius: 1rem;
  background-color: var(--pale-white);
  img {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  .card-text {
    padding: 2rem 1.875rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    h3 {
      color: var(--color-primary);
      font-size: 1.25rem;
      line-height: 26px;
      letter-spacing: 5px;
      text-transform: uppercase;
    }
    p {
      text-align: center;
    }
  }
}
@media (min-width: 768px) {
  .card {
    display: flex;
    flex-direction: row;
    border-bottom-left-radius: 1rem;

    img {
      border-top-right-radius: 0;
      border-bottom-left-radius: 1rem;
      max-width: 340px;
    }

    .card-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

@media (min-width: 1100px) {
  .card {
    flex-direction: column;

    img {
      border-bottom-left-radius: 0;
      border-top-right-radius: 1rem;
      max-width: 100%;
    }
  }
}
