.pale-bg .content {
  background-image: url("/assets/shared/desktop/bg-pattern-three-circles.svg");
  background-color: var(--pale-white);
  h2 {
    color: var(--color-primary);
  }
}
.orange-bg .content {
  background-color: var(--color-primary);
  color: var(--white);
  background-image: url("/assets/about/mobile/bg-pattern-hero-about-mobile.svg");
  background-size: 800px;
  background-position-x: -450px;
  background-position-y: -680px;
}

.about-card {
  .content {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    picture,
    img {
      width: 100%;
    }
    .about-text {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      padding-inline: 1.5rem;
      padding-bottom: 5rem;
      h2,
      p {
        text-align: center;
        line-height: 26px;
      }

      h2 {
        font-size: clamp(2rem, 1rem + 5vw, 3rem);
      }

      p {
        font-size: 15px;
      }
    }
  }
}

@media (min-width: 600px) {
  .pale-bg .content {
    background-image: url("/assets/shared/desktop/bg-pattern-three-circles.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 20px;
    background-color: var(--pale-white);
    h2 {
      color: var(--color-primary);
    }
  }
  .orange-bg .content {
    background-size: contain;
    background-image: url("/assets/about/desktop/bg-pattern-hero-about-desktop.svg");
    background-position: top;
    background-position-x: -100px;
    background-position-y: -100px;
    background-repeat: no-repeat;
  }
  .about-card:nth-child(n + 3) {
    margin-top: 120px;
  }
  .about-card {
    padding-inline: 2.5rem;
    .content {
      border-radius: 1rem;
      picture,
      img {
        min-height: 320px;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }

      .about-text {
        padding: 0 68px 64px 68px;
        gap: 2rem;

        h2 {
          text-align: center;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .pale-bg .content {
    background-image: url("/assets/shared/desktop/bg-pattern-three-circles.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 250px;
    background-color: var(--pale-white);
    h2 {
      color: var(--color-primary);
    }
  }

  .orange-bg .content {
    background-size: 640px;
    background-position-x: -5px;
    background-position-y: -150px;
  }
  .about-card {
    max-width: 1110px;
    max-height: 640px;
    padding: 0;
    margin: 0 auto;
    border-radius: 1rem;

    .content {
      flex-direction: row;
      justify-content: space-between;
      gap: 0;

      .about-text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 0;
        padding-inline: 95px 82px;

        h2,
        p {
          text-align: left;
        }

        p {
          font-size: 15px;
          text-wrap: wrap;
          line-height: 26px;
          max-width: 458px;
        }
      }

      picture,
      img {
        border-radius: 0;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        max-width: 476px;
        max-height: 480px;
      }
    }
  }
  .about-card .content.row-reverse {
    flex-direction: row-reverse;

    picture img {
      border-radius: 0;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }
  }
  .about-card:not(.about-card:first-child) {
    .content {
      height: 640px;

      picture,
      img {
        max-height: 100%;
      }
    }
  }
}
