* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color-primary: #e7816b;
  --color-accent: #ffad9b;
  --very-light-grey: #979797;
  --pale-white: #fdf3f0;

  --primary-font: "Jost regular";
  --secondary-font: "Jost medium";
  --white: #fff;
  --black: #000;
}
@font-face {
  font-family: "Jost medium";
  src: url("/assets/fonts/Jost-Medium.ttf");
}

@font-face {
  font-family: "Jost regular";
  src: url("/assets/fonts/Jost-Regular.ttf");
}

img {
  display: block;
  max-width: 100%;
}

html {
  width: 100%;
  min-height: 100dvh;
  font-family: var(--primary-font);
}

.home-page {
  min-height: 100dvh;
  width: 100%;
  position: relative;
}

.section__hero {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  max-height: 843px;
  overflow-y: hidden;

  background-image: url("/assets/home/desktop/bg-pattern-hero-home.svg");
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position-y: 6.375rem;

  background-color: var(--color-primary);
  color: var(--white);

  padding-top: 5rem;
  padding-inline: 1.5rem;

  .hero__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      font-size: 2rem;
      font-family: var(--secondary-font);
      font-weight: 400;
      line-height: 36px;
      text-align: center;
    }
    p {
      font-family: var(--primary-font);
      text-align: center;
      font-size: 15px;
      margin-top: 14px;
      margin-bottom: 2.5rem;
    }
  }

  .hero__img {
    display: flex;
    justify-content: center;
    picture img {
      width: 100%;
      max-width: 284px;
    }
  }
}

.section__service-description {
  padding-inline: 1.5rem;
  padding-top: 7.5rem;

  .service__perks {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    list-style: none;

    .perk {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 3rem;

      .perk__img {
        background-image: url("/assets/shared/desktop/bg-pattern-small-circle.svg");
      }

      .perk__text {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .text__heading {
          text-transform: uppercase;
          font-size: 1.25rem;
          line-height: 26px;
          letter-spacing: 5px;
        }

        .text__description {
          line-height: 26px;
        }
      }
    }
  }
}

.web-design-page {
  min-width: 100%;
  min-height: 100dvh;
}
@media (min-width: 768px) {
  .hero-wrapper {
    padding-inline: 2.5rem;
  }
  .section__hero {
    border-radius: 1rem;
    padding: 3.75rem;
    padding-bottom: 0;

    background-size: contain;
    background-position-x: 10rem;

    .hero__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        font-size: 3rem;
        line-height: 48px;
      }
      p {
        width: 445px;
        font-size: 1rem;
        margin-top: 2rem;
        line-height: 26px;
      }
    }
  }

  .section__service-description {
    padding-inline: 2.5rem;
    .service__perks {
      .perk {
        flex-direction: row;

        .perk__text .text__heading,
        .text__description {
          text-align: left;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .section__hero {
    flex-direction: row;
    max-width: 1110px;
    align-self: center;
    margin: 0 auto;

    background-position: right;
    .hero__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex-basis: 50%;

      h1,
      p {
        text-align: left;
      }
    }
    .hero__img {
      flex-basis: 40%;
    }
  }

  .section__service-description {
    max-width: 1110px;
    margin: 0 auto;
    .service__perks {
      flex-direction: row;
      gap: 2.875rem;

      .perk {
        flex-direction: column;

        .perk__text .text__heading,
        .text__description {
          text-align: center;
        }
      }
    }
  }
}
